[package]
name    = "observe"
version = "0.1.0"
authors = ["Toralf Wittner <tw@dtex.org>"]
license = "0BSD"
description = "A simple callback system."

[features]
parallel = ["rayon"]

[dependencies]
nohash-hasher = "0.1"
parking_lot = "0.6"
rayon = { version = "1", optional = true }
